LDL
STL
LDLP
LDNL
STNL
LDNLP
EQC
LDC
ADC
J
CJ
CALL
AJW
PFIX
NFIX
OPR

REV
RET
LDPI
GAJW
GCALL
MINT
LEND
CSUB0
CCNT1
TESTERR
SETERR
STOPERR
CLRHALTERR
SETHALTERR
TESTHALTERR
BSUB
WSUB
BCNT
WCNT
LB
SB
MOVE
AND
OR
XOR
NOT
SHL
SHR
ADD
SUB
MUL
DIV
REM
GT
DIFF
SUM
PROD
STARTP
ENDP
RUNP
STOPP
LDPRI
IN
OUT
OUTWORD
OUTBYTE
RESETCH
ALT
ALTWT
ALTEND
ENBS
DISS
ENBC
DISC
LDTIMER
TIN
TALT
TALTWT
ENBT
DIST
XWORD
CWORD
XDBLE
CSNGL
NORM
LADD
LSUB
LSUM
LDIFF
LMUL
LDIV
LSHL
LSHR
TESTPRANAL
SAVEH
SAVEL
STHF
STHB
STLF
STLB
STTIMER
UNPACKSN
ROUNDSN
POSTNORMSN
LDINF
CFLERR
FMUL
START
TESTHARDCHAN
TESTLDD
TESTLDE
TESTLDS
TESTSTD
TESTSTE
TESTSTS
MOVE2DINIT
MOVE2DALL
MOVE2DNONZERO
MOVE2DZERO
CRCWORD
CRCBYTE
BITCNT
BITREVWORD
BITREVNBITS
DUP
WSUBDB
FPLDNLDBI
FPCHKERR
FPSTNLDB
FPLDNLSNI
FPADD
FPSTNLSN
FPSUB
FPLDNLDB
FPMUL
FPDIV
FPLDNLSN
FPREMFIRST
FPREMSTEP
FPNAN
FPORDERED
FPNOTFINITE
FPGT
FPEQ
FPI32TOR32
FPI32TOR64
FPB32TOR64
FPRTOI32
FPSTNLI32
FPLDZEROSN
FPLDZERODB
FPINT
FPDUP
FPREV
FPLDNLADDDB
FPLDNLMULDB
FPLDNLADDSN
FPLDNLMULSN
FPTESTERR
FPUSQRTFIRST
FPUSQRTSTEP
FPUSQRTLAST
FPURP
FPURM
FPURZ
FPUR32TOR64
FPUR64TOR32
FPUEXPDEC32
FPUEXPINC32
FPUABS
FPUNOROUND
FPUCHKI32
FPUCHKI64
FPUDIVBY2
FPUMULBY2
FPURN
FPUSETERR
FPUCLRERR
FPSTTEST
FPLDTEST
FPENTRY3
FPENTRY2
FPENTRY
BREAK
CLRJ0BREAK
SETJ0BREAK
TESTJ0BREAK
TIMERDISABLEH
TIMERDISABLEL
TIMERENABLEH
TIMERENABLEL
LDMEMSTARTVAL
POP
LDDEVID
FPSETERR
FPRN
FPDIVBY2
FPMULBY2
FPSQRT
FPRP
FPRM
FPRZ
FPR32TOR64
FPR64TOR32
FPEXPDEC32
FPEXPINC32
FPABS
FPCLRERR
FPNOROUND
FPCHKI32
FPCHKI64

GTU
FPRANGE
XBWORD
LBX
CB
CBU
SSUB
CIR
SS
LS
CIRU
FPREM
FPGE
FPLG
XSWORD
LSX
CS
CSU
LDFLAGS
STFLAGS
LDTH
SYSCALL
SELTH
GOPROT
TRET
LDSHADOW
STSHADOW
SETTIMESLICE
LDPROC
SWAPQUEUE
SWAPTIMER
INSERTQUEUE
TIMESLICE
INSPHDR
READBFR
LDCNT
LDCHSTATUS
READHDR
WRITEHDR
INITVLCB
SETCHMODE
SETHDR
SWAPBFR
LDVLCB
STVLCB
VIN
VOUT
STOPCH
SIGNAL
WAIT
GRANT
ENBG
DISG
LDCONF
STCONF
FDCA
ICA
INTDIS
INTENB
CHANTYPE
FPLDALL
FPSTALL
FDCL
ICL
LDRESPTR
STRESPTR
ERDSQ
IRDSQ
MKRC
UNMKRC
STMOVE2DINIT
SWAPGSTATUS
AJWRET

LDRETP
LD
LDAB
LDABC
ST
STAB
STABC
BYTE
WORD
ALIGN
LDLABELDIFF
