F -- Version 1.16, 19 February 1991.
icc      : INMOS toolset C compiler                  Version 2.01.10 (built at 01:08:56 Jun 25 1991)
icconf   : INMOS toolset configurer                  Version 1.1.20, Jun 25 1991
icollect : INMOS toolset collector                   Version 2.0.26 Feb 27 1991 21:39:57
icvemit  : inmos toolset memory description conversion tool Version 01.01.01 Feb 27 1991 22:02:13 :
icvlink  : INMOS toolset LFF to TCOFF converter tool Version 2.00, Feb 27 1991
idebug   : INMOS Toolset Debugger                    Version 2.02.00 (14 February 1991)
idump    : INMOS toolset memory dump tool            Version 2.07 (4-October-1990)
iemit    : inmos toolset memory interface tool       Version 01.01.01 Feb 27 1991 21:59:52 :
ieprom   : inmos toolset eprom generation tool       Version 01.01.02 Feb 27 1991 21:58:53 :
ilibr    : INMOS toolset librarian tool              Version 2.00, Feb 27 1991
ilink    : INMOS toolset linker tool Transputer      Version 2.00.04, Feb 27 1991
ilist    : INMOS toolset multi-format lister tool    Version 2.00.03, Feb 27 1991
imakef   : INMOS Toolset Makefile generator          Version 3.37, 19th February 1990
isim     : INMOS toolset simulator tool              Version 03.01.28, Jan 25 1991
iskip    : INMOS toolset skip loader                 Version 2.10 (4-October-1990)
mms      :       Toolset (Batch)                     Version 4.13, 17th May 1991
oc       : occam 2 toolset compiler                  Version 2.01.01 (21:15:57 Feb 27 1991) (Transputer)
occonf   : occam 2 toolset configurer                Version 2.01.01 (21:26:29 Feb 27 1991) (Transputer)
ocpp     : Occam pre-processor : Transputer (PC)     Version 3.002, September 11 1997
